{
    "name": "codefog/tags-bundle",
    "description": "Tags bundle for Contao Open Source CMS",
    "keywords": ["contao", "tag", "tags", "tagging"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-pdo": "*",
        "contao/core-bundle": "^4.9",
        "codefog/contao-haste": "^4.24"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/php-cs-fixer": "^2.2",
        "phpunit/phpunit": "^7.0",
        "satooshi/php-coveralls": "2.*@dev",
        "contao/test-case": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "classmap": [
            "src/DC_Tags.php"
        ],
        "psr-4": {
            "Codefog\\TagsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codefog\\TagsBundle\\Test\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\TagsBundle\\ContaoManager\\Plugin"
    }
}
